{
  "name": "MyEtherWallet",
  "version": "1.0.0",
  "description": "An NPM dist of MyEtherWallet wrapped for desktop app using electron.",
  "build": {
    "appId": "me.ernane.desktop.myetherwallet",
    "mac": {
      "category": "me.ernane.desktop.myetherwallet"
    }
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "package": "electron-packager ./ --platform=darwin --out=./dist --overwrite --icon=build/icon.icns",
    "package:all": "electron-packager ./ --all --out=./dist --overwrite --icon=build/icon.icns",
    "dist": "build",
    "postinstall": "install-app-deps"
  },
  "repository": "https://github.com/ernaneluis/desktop-myetherwallet",
  "keywords": [
    "Electron",
    "Ether",
    "Ethereum",
    "wallet",
    "desktop"
  ],
  "author": "Ernane Luis @ ernane.me",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "gulp": "^3.9.1",
    "gulp-electron": "^0.1.3",
    "open": "0.0.5"
  },
  "bin": {
    "mew": "bin/startMEW.js"
  }
}
